<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser">

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

  <include package=".cash" />
  <include package=".debit_order" />
  <include package=".invoice" />
  <include package=".six_payment" />

  <browser:resource
    name="bda.plone.payment.css"
    file="resources/payment.css" />

</configure>